<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3d4e1;
        }
        
        .profile-box {
            background-color: rgb(0,153,204);
            margin-top: 45px;
            margin-bottom: 5em;
            padding: 1em;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        }
        .profile-title {
            text-align: center;
            margin-bottom: 2em;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #83a9da;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"] {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 8px 16px;
            background-color: #202124;
            color: white;          
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .nav {
            margin: 0;
            padding: 10px;
            background-color:#b2d2df;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .nav a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 20px;
        }
        .nav a:hover {
            background-color: black;
            color: white;
        }
        .dash-link {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left:40px;
        }
        .dash-link:hover {
            background-color: black;
            color:white;
        }
        
        .logout-link {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left:20px;
        }
        .logout-link:hover {
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="dash-link" href="/admin/admin_dashboard">Dashboard</a>
        <a class="logout-link" href="/logout">Logout</a>
    </div>
    <div class="profile-box">
    <h2 class="profile-title">Profile</h2>
    <p><strong>Name:</strong> {{ profile_data[0] }}</p>
    <p><strong>Email:</strong> {{ profile_data[1] }}</p>
    <p><strong>Phone:</strong> {{ profile_data[2] }}</p>
    </div>
    <h3>Update Profile</h3>
    <form method="POST" action="/admin/update_admin_profile">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ profile_data[0] }}" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ profile_data[1] }}" required>
        <br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" value="{{ profile_data[2] }}" required>
        <br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
