<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Attendance Monitoring System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background: url("{{ url_for('static', filename='bg.png') }}") no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      background: rgba(0, 0, 0, 0.6);
      margin: 3em auto 5em;
      padding: 1em;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    }
    .section-title {
      margin: 0;
      padding: 1em 0;
      text-align: center;
    }
    .login-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      display: inline-block;
    }
    .login-btn:hover {
      background-color: #0069d9;
    }
    .features-section {
      margin: 3em auto 5em;
      padding: 2em;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      text-align: center;
      color: #fff;
    }
    .features-title {
      margin: 0 0 2em;
      color: #fff;
    }
    .features-list {
      list-style-type: none;
      padding: 0;
      margin: 1em 0;
    }
    .features-list li {
      margin-bottom: 1em;
      display: flex;
      align-items: center;
    }
    .features-list li:before {
      content: "\2022";
      color: #007bff;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-right: 0.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="section-title">Attendance Monitoring System</h1>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="text-center">
          <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
